
html, body {
  height: 100%;
  margin: 0;
}

body, #root, #app {
  height: 100%;
}

#app {
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.stretch {
  width: 100%;
  height: 100%;
  min-height: 600px;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

.board-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.leaflet-container {
  height: 100%;
  flex-grow: 1;
  background: rgb(18, 18, 18);
}

.controls {
  width: 380px;
  height: 100%;
  float: right;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 10px;

  color: white;
}

#file-controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

#import-wrapper {
  padding-left: 8px;
  padding-right: 8px;
}

#import-seed-area{
  margin-bottom: 16px;
}

#pickup-controls {
  width: 100%;
  margin-bottom: 16px;
}

#pickup-controls .label {
  width: 90px;
}

#pickup-controls > .pickup-wrapper {
  width: 100%;
  height: 36px;
  display: flex;
  align-items: center;

  margin-bottom: 4px;
}

#pickup-controls > .pickup-wrapper > div {
  flex-grow: 1;
}

#fill-params {
  width: 100%;
}

.fill-wrapper {
  width: 100%;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.fill-wrapper > .react-numeric-input {
  width: 80px;
}

#fill-params > .checkbox-label {
  width: 100%;
}

#display-controls {
  width: 100%;
  margin-bottom: 16px;
}

#display-controls .label {
  width: 90px;
}

#display-flags {
  width: 100%;
  margin-top: 4px;
  margin-bottom: 4px;
  display: flex;
  align-content: center;
  justify-content: space-between;
}

#logic-controls {
  width: 100%;
  margin-bottom: 16px;
}

#logic-mode-wrapper {
  width: 100%;
  margin-bottom: 16px;
}

#logic-mode-wrapper .label {
  width: 90px;
}

#manual-controls {
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
}

.manual-wrapper {
  width: 100%;
  height: 36px;
  margin-bottom: 4px;
  display: flex;
  align-content: center;
}

.manual-wrapper .label {
  width: 90px;
}

.manual-wrapper .react-numeric-input {
  flex-grow: 1;
}

.manual-wrapper > div {
  flex-grow: 1;
}

#logic-mode-controls {
  width: 100%;
}

#logic-presets {
  width: 100%;
  display: flex;
  align-content: center;
  margin-bottom: 4px;
}

#logic-presets > div {
  flex-grow: 1;
}

#logic-options-wrapper {
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
}

#logic-options {
  width: 100%;
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 42px 42px auto auto;
  justify-content: space-between;
}
